{
	"nodes":[
		{"id":"c28879adbbc79989","type":"text","text":"Infra","x":-198,"y":-740,"width":250,"height":60},
		{"id":"6c9ac04ff3e4ed83","type":"text","text":"Bug Bounty","x":-198,"y":-280,"width":250,"height":60},
		{"id":"0cc7edc24d3cd226","type":"text","text":"Web","x":-580,"y":-500,"width":240,"height":52},
		{"id":"be8703a0d81bb374","type":"text","text":"Windows","x":176,"y":-790,"width":250,"height":50},
		{"id":"8aa82650003a01d7","type":"text","text":"InfoSec","x":-1080,"y":-280,"width":140,"height":50},
		{"id":"a7a7f88d8043cca4","type":"text","text":"Automation","x":180,"y":-20,"width":246,"height":60},
		{"id":"932d09d08272b7a1","type":"text","text":"Manual","x":180,"y":120,"width":246,"height":60},
		{"id":"8856cdca8eb7c957","type":"text","text":"Mobile","x":182,"y":240,"width":244,"height":54,"color":"1"},
		{"id":"9c96b57d556cb7c8","type":"text","text":"Reverse","x":-198,"y":620,"width":250,"height":60},
		{"id":"745061aabdc5eb37","type":"text","text":"Buffer Overflow","x":-198,"y":420,"width":250,"height":60},
		{"id":"1d279b74b140acf3","type":"text","text":"Active Directory","x":640,"y":-790,"width":250,"height":50,"color":"1"},
		{"id":"746065d57a19335b","x":182,"y":520,"width":250,"height":59,"type":"text","text":"Linux"},
		{"id":"d2ffc53c442f8ee0","x":179,"y":390,"width":250,"height":60,"type":"text","text":"Windows"},
		{"id":"cf3318f7b5316f5b","type":"text","text":"Recon","x":182,"y":-340,"width":250,"height":60},
		{"id":"7fcb0060a5389821","type":"text","text":"Linux","x":178,"y":-640,"width":246,"height":50},
		{"id":"fba838f034cab0c9","x":-580,"y":-1080,"width":250,"height":60,"color":"1","type":"text","text":"Blue team"},
		{"id":"d69ac8a44960ec5a","type":"text","text":"Binary Explotation","x":-580,"y":330,"width":240,"height":60},
		{"id":"e48f0734f79dfc09","x":-580,"y":920,"width":250,"height":60,"color":"1","type":"text","text":"AI/ML"}
	],
	"edges":[
		{"id":"dea808d94e0083c1","fromNode":"c28879adbbc79989","fromSide":"right","toNode":"be8703a0d81bb374","toSide":"left"},
		{"id":"fc09cfc7ca316aba","fromNode":"8aa82650003a01d7","fromSide":"right","toNode":"d69ac8a44960ec5a","toSide":"left"},
		{"id":"3b0afcc738f62135","fromNode":"c28879adbbc79989","fromSide":"right","toNode":"7fcb0060a5389821","toSide":"left"},
		{"id":"bf20f91d3ff85ffc","fromNode":"8aa82650003a01d7","fromSide":"right","toNode":"0cc7edc24d3cd226","toSide":"left"},
		{"id":"45d030fa362b9390","fromNode":"0cc7edc24d3cd226","fromSide":"right","toNode":"c28879adbbc79989","toSide":"left"},
		{"id":"ebbd68cb3385092f","fromNode":"0cc7edc24d3cd226","fromSide":"right","toNode":"6c9ac04ff3e4ed83","toSide":"left"},
		{"id":"242faed6524e0293","fromNode":"6c9ac04ff3e4ed83","fromSide":"right","toNode":"a7a7f88d8043cca4","toSide":"left"},
		{"id":"cf87b909849fc8af","fromNode":"6c9ac04ff3e4ed83","fromSide":"right","toNode":"932d09d08272b7a1","toSide":"left"},
		{"id":"c1670059bbaa009d","fromNode":"6c9ac04ff3e4ed83","fromSide":"right","toNode":"8856cdca8eb7c957","toSide":"left"},
		{"id":"46d76191c47572f9","fromNode":"6c9ac04ff3e4ed83","fromSide":"right","toNode":"cf3318f7b5316f5b","toSide":"left"},
		{"id":"962512d0ba4b713e","fromNode":"be8703a0d81bb374","fromSide":"right","toNode":"1d279b74b140acf3","toSide":"left"},
		{"id":"bcde26fc02c436e0","fromNode":"d69ac8a44960ec5a","fromSide":"right","toNode":"745061aabdc5eb37","toSide":"left"},
		{"id":"e5bcae9d0b115f1f","fromNode":"d69ac8a44960ec5a","fromSide":"right","toNode":"9c96b57d556cb7c8","toSide":"left"},
		{"id":"b34aca91133bf622","fromNode":"745061aabdc5eb37","fromSide":"right","toNode":"d2ffc53c442f8ee0","toSide":"left"},
		{"id":"1642c8c0f6acc0a4","fromNode":"745061aabdc5eb37","fromSide":"right","toNode":"746065d57a19335b","toSide":"left"},
		{"id":"d323025184f73c02","fromNode":"8aa82650003a01d7","fromSide":"right","toNode":"fba838f034cab0c9","toSide":"left"},
		{"id":"e80faaf61f22fc59","fromNode":"8aa82650003a01d7","fromSide":"right","toNode":"e48f0734f79dfc09","toSide":"left"}
	]
}